{
    "name": "Travelulu-Mireya-Chaparro",
    "version": "1.0.0",
    "description": "Maquetacion y diseño responsive",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "sass": "sass sass:css --watch",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mireyachaparro/Travelulu-Mireya-Chaparro.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mireyachaparro/Travelulu-Mireya-Chaparro/issues"
    },
    "homepage": "https://github.com/mireyachaparro/Travelulu-Mireya-Chaparro#readme",
    "devDependencies": {
        "husky": "^8.0.0",
        "sass": "^1.55.0"
    }
}
